DATADIR=C:\Users\20204069\OneDrive - Koc Universitesi\theRest\datasets\Synthetic_data
OUTDIR=C:\datasets\evaluation_results
LOGDIR=C:\datasets\log
MODELDIR=C:\datasets\models\lost_sales_models
MP_NUM_PROCESSORS=3